[Unit]
Description=Tomcat Server
After=syslog.target network.target

[Service]
Type=forking
User={{ tomcat_user }}
Group={{ tomcat_group }}

Environment=JAVA_HOME=/usr/lib/jvm/jre
Environment='JAVA_OPTS=-Djava.awt.headless=true'
Environment=CATALINA_HOME={{ install_path }}
Environment=CATALINA_BASE={{ install_path }}
Environment=CATALINA_PID={{ install_path }}/temp/tomcat.pid
Environment='CATALINA_OPTS=-Xms512M -Xmx1024M'
ExecStart={{ install_path }}/bin/catalina.sh start
ExecStop={{ install_path }}/bin/catalina.sh stop

[Install]
WantedBy=multi-user.target
